REACT_APP_DEV_URL = YOUR_LOCAL_DEV_URL
REACT_APP_PROD_URL = YOUR_PROD_URL

# App Details
REACT_APP_APPLICATION_NAME = YOUR_APPLICATION_NAME

# Google OAuth Details
REACT_APP_GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
REACT_APP_GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET